<?php
$lang['admin_timerecord'] = array(
	'status' => 'Status',
	'filter_by_status' => 'Filter by employment status',
	'select_company' => 'Select company to filter a specific user.',
	'date' => 'Date',
	'in' => 'IN',
	'out' => 'OUT',
	'hrs_worked' => 'Hours Worked',
	'late_hr' => 'Late hr',
	'ut_hr' => 'UT hr',
	'ot_hr' => 'OT hr',
	'leave_forms' => 'Leaves / Forms',
	'apply' => 'Apply',
	'actions' => 'Actions',
	'no_records' => 'No record/s found!',
	'no_tr' => 'No available Time Record/s.',
	'fetch_rec' => 'Fetching record(s)',
	'calendar_month' => 'Calendar Month',
	'show_inclusive_date_month' => ' Show inclusive date per calendar month ',
	'pay_dates' => 'Pay dates',
	'show_inclusive_date_last5' => ' Show inclusive date for the last 5 pay dates',
	'link' => 'Link',
	'my_calendar' => 'My Calendar',
	'fetch_dep' => 'Fetching department(s)',
	'fetch_partner' => 'Fetching partner(s)',
);
