<?php
$lang['leave_conversion'] = array(
	'basic_info' => 'Basic Information',
	'emp_type' => 'Employment Type',
	'emp_status' => 'Employment Status',
	'company' => 'Company',
	'form_type' => 'Form Type',
	'convertible' => 'Convertible',
	'p_convertible' => 'Enter Convertible',
	'carry_over' => 'Carry Over',
	'p_carry_over' => 'Enter Carry Over',
	'forfeited' => 'Forfeited',
	'p_forfeited' => 'Enter Forfeited',
	'non_tax' => 'Non-Taxable',
	'p_non_tax' => 'Enter Non-Taxable',
	'tax' => 'Taxable',
	'p_tax' => 'Enter Taxable',
	'description' => 'Description',
	'p_description' => 'Enter Description',
	'edit' => 'Edit',
	'options' => 'Options',
	'leave_type' => 'Leave Type',
	'max_convertible' => 'Max Convertible',
	'max_carry_over' => 'Max Carry Over',
	'max_forfeited' => 'Max Forfeited'
);
