<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$config['system'] = array();
$config['system']['themes_path'] = "base_path() . '/themes/'";
$config['system']['application_title'] = "Emplopad";
$config['system']['use_logo'] = 1;
$config['system']['logo'] = "uploads/system/login/abraham_login.png";
$config['system']['author'] = "Teemworx ISC, Inc.";
$config['system']['footer'] = "© Emplopad";
$config['system']['copyright_details'] = "© Emplopad";
$config['system']['description'] = "emplopad";
$config['system']['keywords'] = "emplopad";
$config['system']['copyright'] = "© Emplopad";
$config['system']['URL'] = "http://hris.abrahamholdings.ph/emplopad/";
$config['system']['header_logo'] = "uploads/system/header/emplopad_header.png";
$config['system']['print_logo'] = "uploads/system/print/logo-header 300x132.png";
$config['system']['bg_image'] = "assets/img/bg/1.jpg";
$config['system']['bg_image'] = "assets/img/bg/2.jpg";
$config['system']['bg_image'] = "assets/img/bg/3.jpg";
$config['system']['bg_image'] = "assets/img/bg/abraham_login2.jpg";
$config['system']['bg_image'] = "assets/img/bg/abraham_preview.jpg";
$config['system']['bg_image'] = "assets/img/bg/abraham_preview_1.jpg";
$config['system']['bg_image'] = "assets/img/bg/abraham_preview_2.jpg";
