<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$config['system'] = array();
$config['system']['themes_path'] = "base_path() . '/themes/'";
$config['system']['application_title'] = "Emplopad";
$config['system']['use_logo'] = 1;
$config['system']['logo'] = "uploads/system/login/emplopad_login.png";
$config['system']['author'] = "Teemworx SCI, Inc.";
$config['system']['footer'] = "© Emplopad";
$config['system']['copyright_details'] = "© Emplopad";
$config['system']['description'] = "Emplopad";
$config['system']['keywords'] = "emplopad";
$config['system']['copyright'] = "© Emplopad";
$config['system']['URL'] = "http://localhost/apps/";
$config['system']['header_logo'] = "uploads/system/header/emplopad_header.png";
$config['system']['print_logo'] = "uploads/system/print/emplopad_print.png";
